[gd_scene format=3 uid="uid://csvly2ibaxwql"]

[ext_resource type="Script" uid="uid://cncrscj1r4d3a" path="res://05 Module Builder/ModuleBuilder.cs" id="1_5nk00"]
[ext_resource type="PackedScene" uid="uid://b6yl6btkqug8q" path="res://05 Module Builder/GridCellTest.tscn" id="2_vvfak"]
[ext_resource type="Script" uid="uid://b1ibg824mcjsu" path="res://01 Module Data Backend/Module.cs" id="3_pmms3"]
[ext_resource type="Script" uid="uid://dglem1k2cvc7n" path="res://04 Drag And Drop/DropReceiver.cs" id="5_pmms3"]

[sub_resource type="Resource" id="Resource_qrthr"]
script = ExtResource("3_pmms3")
metadata/_custom_type_script = "uid://b1ibg824mcjsu"

[node name="ModuleBuilder" type="Node2D" unique_id=188737696 node_paths=PackedStringArray("_collisionShape2D")]
script = ExtResource("1_5nk00")
cell = ExtResource("2_vvfak")
moduleTest = SubResource("Resource_qrthr")
moduleSize = Vector2i(125, 125)
gridSize = Vector2i(5, 5)
_collisionShape2D = NodePath("Area2D/CollisionShape2D")

[node name="Area2D" type="Area2D" parent="." unique_id=1220133850]
monitoring = false
monitorable = false
script = ExtResource("5_pmms3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1889485125]
debug_color = Color(0.46971214, 0.54352176, 0.63127977, 0.1882353)

[connection signal="ReceivedDraggable" from="Area2D" to="." method="OnDraggableReceived"]
