[gd_scene format=3 uid="uid://bwk680osgmolx"]

[ext_resource type="PackedScene" uid="uid://68deu6fevow4" path="res://04 Drag And Drop/DragAndDropManager.tscn" id="1_0ruv0"]
[ext_resource type="Shader" uid="uid://bagk85xk4afh6" path="res://shaders/screen_shader.gdshader" id="1_y7xlx"]
[ext_resource type="PackedScene" uid="uid://csvly2ibaxwql" path="res://05 Module Builder/Module Builder.tscn" id="2_0ruv0"]
[ext_resource type="PackedScene" uid="uid://btcv6x6so88d5" path="res://05 Module Builder/Module_Body.tscn" id="3_6dnla"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6dnla"]
shader = ExtResource("1_y7xlx")
shader_parameter/screen_resolution = Vector2(1920, 1080)
shader_parameter/scanline_intensity = 0.2150000102125
shader_parameter/color_bleed_weight = 0.10800000513

[sub_resource type="Environment" id="Environment_7g8tc"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.84
glow_enabled = true
glow_intensity = 2.13
glow_bloom = 0.18

[node name="TestModuleBuilder" type="Node2D" unique_id=127139524]

[node name="DragAndDropManager" parent="." unique_id=61404305 instance=ExtResource("1_0ruv0")]

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=1632656391]
layer = 2

[node name="ColorRect" type="ColorRect" parent="PostProcessLayer" unique_id=201487233]
material = SubResource("ShaderMaterial_6dnla")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="PostProcessLayer" unique_id=384016041]
environment = SubResource("Environment_7g8tc")

[node name="ModuleBody" parent="." unique_id=2008233099 instance=ExtResource("3_6dnla")]
position = Vector2(1244, 622)

[node name="ModuleBuilder" parent="." unique_id=188737696 instance=ExtResource("2_0ruv0")]
position = Vector2(431, 205)
