[gd_scene format=3 uid="uid://bprlnlcioabbs"]

[ext_resource type="PackedScene" uid="uid://b2cv7yg2167us" path="res://07 Shop/shop.tscn" id="1_s8bx7"]
[ext_resource type="PackedScene" uid="uid://btcv6x6so88d5" path="res://05 Module Builder/Module_Body.tscn" id="2_en8rs"]
[ext_resource type="PackedScene" uid="uid://68deu6fevow4" path="res://04 Drag And Drop/DragAndDropManager.tscn" id="3_en8f7"]
[ext_resource type="PackedScene" uid="uid://bgtqrl5ms0kqe" path="res://11 TooltipManager/tooltipManager.tscn" id="4_pt350"]

[node name="ShopTest" type="Node2D" unique_id=2084930354]

[node name="Shop" parent="." unique_id=2021783419 instance=ExtResource("1_s8bx7")]
visible = false
position = Vector2(960, 850)

[node name="DragAndDropManager" parent="." unique_id=1681545607 instance=ExtResource("3_en8f7")]

[node name="ModuleBody" parent="." unique_id=2008233099 instance=ExtResource("2_en8rs")]
position = Vector2(1079, 545)

[node name="Open Button" type="Button" parent="." unique_id=496784105]
offset_left = 60.0
offset_top = 55.0
offset_right = 206.0
offset_bottom = 151.0
text = "open shop
"

[node name="TooltipManager" parent="." unique_id=1883395475 instance=ExtResource("4_pt350")]

[connection signal="pressed" from="Open Button" to="Shop" method="OpenAndGenerateShop"]
