[gd_scene format=3 uid="uid://hdlmmgkv5s4"]

[ext_resource type="Shader" uid="uid://bagk85xk4afh6" path="res://20 Shaders/screen_shader.gdshader" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://baw4e05j5ph6l" path="res://09 Cmdline/MainCmdlineController.cs" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://csvly2ibaxwql" path="res://05 Module Builder/Module Builder.tscn" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://b2cv7yg2167us" path="res://07 Shop/shop.tscn" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://68deu6fevow4" path="res://04 Drag And Drop/DragAndDropManager.tscn" id="5_7mycd"]
[ext_resource type="PackedScene" uid="uid://bgtqrl5ms0kqe" path="res://11 TooltipManager/tooltipManager.tscn" id="6_272bh"]
[ext_resource type="Script" uid="uid://dmgwe0sdar3vr" path="res://PlaceholderButtonNextPhase.cs" id="7_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0xm2m"]
shader = ExtResource("1_ig7tw")
shader_parameter/screen_resolution = Vector2(1920, 1080)
shader_parameter/scanline_intensity = 0.2150000102125
shader_parameter/color_bleed_weight = 0.10800000513

[sub_resource type="Environment" id="Environment_h2yge"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.84
glow_enabled = true
glow_intensity = 2.05
glow_bloom = 0.18

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(200, 1200)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(2400, 200)

[node name="Main" type="Node2D" unique_id=1287528612]

[node name="startCommand" type="RichTextLabel" parent="." unique_id=1574045834]
offset_right = 1924.0
offset_bottom = 108.0
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[font=res://NotoSansMono.ttf][color=#11d116]user@PC[/color]:[color=#11d116]path[/color]$ [/font]"
scroll_active = false
autowrap_mode = 1

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=561232319]
layer = 2

[node name="ColorRect" type="ColorRect" parent="PostProcessLayer" unique_id=979293318]
material = SubResource("ShaderMaterial_0xm2m")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1207063228]
environment = SubResource("Environment_h2yge")

[node name="MainCmdlineController" type="Node" parent="." unique_id=1340692563 node_paths=PackedStringArray("cmdline")]
script = ExtResource("2_0xm2m")
cmdline = NodePath("../startCommand")
metadata/_custom_type_script = "uid://baw4e05j5ph6l"

[node name="ModuleBuilder" parent="." unique_id=188737696 instance=ExtResource("3_h2yge")]
position = Vector2(108, 187)

[node name="Shop" parent="." unique_id=2021783419 instance=ExtResource("4_1bvp3")]
visible = false
position = Vector2(960, 895)

[node name="DragAndDropManager" parent="." unique_id=1681545607 instance=ExtResource("5_7mycd")]

[node name="TooltipManager" parent="." unique_id=1883395475 instance=ExtResource("6_272bh")]

[node name="Debug Next phase Button" type="Button" parent="." unique_id=1397113647]
offset_left = 1507.0
offset_top = 47.0
offset_right = 1515.0
offset_bottom = 55.0
text = "next phase"
script = ExtResource("7_272bh")

[node name="ArenaBorders" type="Node2D" parent="." unique_id=288830574]

[node name="Left" type="StaticBody2D" parent="ArenaBorders" unique_id=1489330856]
position = Vector2(-100, 540)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBorders/Left" unique_id=152341296]
shape = SubResource("RectangleShape2D_272bh")

[node name="Bottom" type="StaticBody2D" parent="ArenaBorders" unique_id=900420234]
position = Vector2(960, 1180)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBorders/Bottom" unique_id=1946455366]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Top" type="StaticBody2D" parent="ArenaBorders" unique_id=1175976166]
position = Vector2(960, 9)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBorders/Top" unique_id=2000961779]
shape = SubResource("RectangleShape2D_5vw27")

[node name="Right" type="StaticBody2D" parent="ArenaBorders" unique_id=1025073173]
position = Vector2(2020, 540)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="ArenaBorders/Right" unique_id=251373363]
shape = SubResource("RectangleShape2D_272bh")
