[gd_scene format=3 uid="uid://btsh0j4jvldvw"]

[ext_resource type="Shader" uid="uid://bagk85xk4afh6" path="res://20 Shaders/screen_shader.gdshader" id="1_06t4h"]
[ext_resource type="Script" uid="uid://c6nvk08jafpqr" path="res://08 Main Menu/MainMenuAnimator.cs" id="2_7vrkn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7vrkn"]
shader = ExtResource("1_06t4h")
shader_parameter/screen_resolution = Vector2(1920, 1080)
shader_parameter/scanline_intensity = 0.2150000102125
shader_parameter/color_bleed_weight = 0.10800000513

[sub_resource type="Environment" id="Environment_fu7sn"]
background_mode = 3
tonemap_mode = 3
tonemap_exposure = 0.84
glow_enabled = true
glow_intensity = 2.05
glow_bloom = 0.18

[node name="MainMenu" type="Node2D" unique_id=292561450]

[node name="startCommand" type="RichTextLabel" parent="." unique_id=654473973]
offset_right = 1711.0
offset_bottom = 99.0
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[font=res://NotoSansMono.ttf][color=#8e44ad]root@PC[/color]:[color=#8e44ad]/bin[/color]# ./start-game[/font]"

[node name="TitleText" type="RichTextLabel" parent="." unique_id=1232870399]
offset_left = -1.0
offset_top = 173.0
offset_right = 1922.0
offset_bottom = 571.0
theme_override_font_sizes/normal_font_size = 34
bbcode_enabled = true
text = "[font=res://NotoSansMono.ttf]███████╗██╗██╗     ███████╗    ███████╗██████╗ ███████╗███╗   ██╗███████╗██╗   ██╗
██╔════╝██║██║     ██╔════╝    ██╔════╝██╔══██╗██╔════╝████╗  ██║╚══███╔╝╚██╗ ██╔╝
█████╗  ██║██║     █████╗      █████╗  ██████╔╝█████╗  ██╔██╗ ██║  ███╔╝  ╚████╔╝ 
██╔══╝  ██║██║     ██╔══╝      ██╔══╝  ██╔══██╗██╔══╝  ██║╚██╗██║ ███╔╝    ╚██╔╝  
██║     ██║███████╗███████╗    ██║     ██║  ██║███████╗██║ ╚████║███████╗   ██║   
╚═╝     ╚═╝╚══════╝╚══════╝    ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚══════╝   ╚═╝   
                                                                                  [/font]"
horizontal_alignment = 1

[node name="PostProcessLayer" type="CanvasLayer" parent="." unique_id=1915908207]
layer = 2

[node name="ColorRect" type="ColorRect" parent="PostProcessLayer" unique_id=539763528]
material = SubResource("ShaderMaterial_7vrkn")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=311474692]
environment = SubResource("Environment_fu7sn")

[node name="confirmCommand" type="RichTextLabel" parent="." unique_id=1732917475]
offset_top = 700.0
offset_right = 1919.0
offset_bottom = 925.0
theme_override_font_sizes/normal_font_size = 39
bbcode_enabled = true
text = "[font=res://NotoSansMono.ttf]Viruses run rampant on this disk.
After this operation, only one will remain.
Is this ok [y/N]:[/font]"

[node name="MainMenuAnimator" type="Node" parent="." unique_id=697405674 node_paths=PackedStringArray("startCommand", "titleText", "confirm")]
script = ExtResource("2_7vrkn")
startCommand = NodePath("../startCommand")
titleText = NodePath("../TitleText")
confirm = NodePath("../confirmCommand")
metadata/_custom_type_script = "uid://c6nvk08jafpqr"
