[gd_scene format=3 uid="uid://bugsmfurlnsl2"]

[ext_resource type="Texture2D" uid="uid://cjuy3lnvjsal3" path="res://06 Modules/Sprites/Filetypes/test.png" id="1_6as0x"]
[ext_resource type="Script" uid="uid://hi13uj8xp72l" path="res://05 Module Builder/Modules/Projectile.cs" id="1_8fgk2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8fgk2"]

[node name="MusicProjectile" type="Area2D" unique_id=1933811180]
script = ExtResource("1_8fgk2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=608536924]
shape = SubResource("RectangleShape2D_8fgk2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=123378778]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_6as0x")
